{
  "name": "vite-tailwind-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.20",
    "postcss-nested": "^6.0.0",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.1",
    "vite-plugin-image-presets": "^0.3.3",
    "vite-plugin-live-reload": "^3.0.1",
    "vite-plugin-webfont-dl": "^3.4.2"
  }
}
