@font-face {
  font-family: "Bryndan Write";
  src: url("../fonts/BryndanWriteBook.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Kollektif";
  src: url("../fonts/kollektif/Kollektif.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Kollektif";
  src: url("../fonts/kollektif/Kollektif-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: "Kollektif";
  src: url("../fonts/kollektif/Kollektif-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}