@import "./custom-fonts.css";

@import "tailwindcss/base";
/*
 * uncomment if adding custom base styles
@import "./custom-base-styles.css";
*/

@import "tailwindcss/components";

@import "./custom-components.css";


@import "tailwindcss/utilities";

@import "./custom-utilities.css";

@import "./wp/block-styles.css";

html {
  font-size: 22px;
}

body {
  font-size: 1rem;
}

.logo {
  img {
    max-width: 12.5rem;
    margin: 0 auto;
  }
}

.site-name {
  font-family: var(--font-bryndan);
  font-weight: normal;
  font-size: 2.25rem;
  color: var(--c-blue-dark);
  line-height: 1.1;
  position: relative;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--c-blue-dark);
    position: absolute;
    bottom: -5px;
    left: auto;
    right: auto;
    border-radius: 1rem;
    transform: scaleX(0.85);
  }
}

.site-tagline {
  font-family: var(--font-walter);
  font-weight: normal;
  color: var(--c-blue-dark);
  letter-spacing: 0.1rem;
  margin-top: 0.15rem;
}

.menu-block > nav {
  position: relative;
  z-index: 1;
  font-weight: 400;
  width: 95%;
  display: flex;
  flex-direction: column;
}

.menu-block > nav > div.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  align-content: stretch;
}

.menu-block > nav > div.row:first-child::after {
  content: "";
  width: 100%;
  height: 8px;
  background-color: var(--c-blue-dark);
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 1rem;
}

.menu-block > nav > div.row:first-child {
  display: flex;
  align-items: flex-end;
  position: relative;
}

.menu-block > nav > div.row:nth-child(2) > .col {
  padding-top: 5px;
  img {
    margin: auto;
    position: relative;
    z-index: 1;
    transform: scale(1.01);
  }
}

.menu-block > nav > div.row > .col {
  flex: 1 0 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  a {
    font-family: var(--font-bryndan);
    font-size: 1.85rem;
    color: var(--c-blue-dark);
    letter-spacing: -2px;
    text-decoration: none;
    font-weight: 400;
    transition: color 100ms ease-in-out;
    display: block;
    line-height: 1;
    padding-bottom: 10px;
    &:hover {
      color: var(--c-blue-bright);
    }
  }
  &:hover {
    .sub-menu {
      display: block;
      opacity: 1;
    }
  }
  .sub-menu {
    display: none;
    position: absolute;
    z-index: 10;
    top: 45px;
    left: 20px;
    padding: 20px 20px 18px;
    background: var(--c-blue-dark);
    text-align: left;
    opacity: 0;
    a {
      display: block;
      width: max-content;
      color: var(--c-light);
      font-size: 1.5rem;
      font-family: var(--font-walter);
      font-weight: 400;
      line-height: 1.5;
      &:hover {
        color: var(--c-blue-bright);
        text-decoration: underline;
      }
    }
  }
}

.contact-info-bubble {
  flex: 0;
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background-color: var(--c-blue-bright);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  color: var(--c-blue-dark);
  &::after {
    position: absolute;
    content: "";
    width: 65px;
    height: 40px;
    background-color: var(--c-blue-bright);
    bottom: -35px;
    right: 0;
    clip-path: polygon(50% 22%, 53% 38%, 61% 53%, 100% 84%, 43% 68%, 18% 54%, 8% 39%, 3% 19%, 0 0, 49% 0);
  }
}

.page-content {
  color: var(--c-dark);
  flex: 8 0 0;
  h1 {
    font-size: calc(1rem * 2.5);
  }
  h2 {
    font-size: calc(1rem * 2);
  }
  h3 {
    font-size: calc(1rem * 1.5);
  }
  h4 {
    font-size: calc(1rem * 1.25);
  }
  h5 {
    font-size: calc(1rem * 1.1);
  }
  p {
    line-height: 1.6;
  }
  .page-title {
    font-size: calc(1rem * 1.75);
    font-family: var(--font-walter);
    font-weight: 400;
    color: var(--c-blue-dark);
    background: var(--c-blue-bright);
    padding: 0.2rem 1rem;
    border-radius: 2rem;
    width: fit-content ;
  }
}

.page-sidebar {
  flex: 3 0 0;
}

.widget_block {
  margin-bottom: 1rem;
  .wp-block-group {
    padding: 0.75rem;
    border-radius: 2rem;
    font-size: 0.95rem;
    h2 {
      font-size: 1.35rem;
      font-weight: normal;
    }
  }
}

.block-mission {
  background: var(--c-blue-dark);
  color: var(--c-light);
}

.block-focus {
  background: var(--c-yellow-bright);
  color: var(--c-blue-dark);
}

.block-beliefs {
  background: var(--c-pink-bright);
  color: var(--c-light);
}



/* admin bar fix */
body.admin-bar {
    max-height: calc(100vh - 32px);
}

.menu-main-menu-container {
  width: 100%;
  ul {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    li {
      flex: 1 0 0;
      text-align: center;
      position: relative;
      a {
        display: block;
        color: var(--c-white);
        text-decoration: none;
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: var(--c-blue-dark);
        }
      }
      &:hover {
        .sub-menu {
          display: block;
        }
      }
      .sub-menu {
        display: none;
        position: absolute;
        z-index: 1000;
        top: 20%;
        left: 0;
        width: 100%;
        background-color: var(--c-white);
        padding: 1rem;
        li {
          a {
            color: var(--c-blue-dark);
            &:hover {
              color: var(--c-blue-light);
            }
          }
        }
      }
    }
  }
}